# MongoSparkJavaProj

./: pom.xml
src/main/java/com/eva/mapper/: CustomerPOJO.java  JSONPojoMapper.java
src/main/java/com/eva/mongoconnector/: MergeAndMaskCustIds.java  MongoDBJDBC.java  SparkMongoAggregation.java  SparkMongoDatasetSQLDemo.java  SparkReadMongoDB.java  SparkWriteToMongoDB.java
